{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to convert data from Pseudo mercator to mercator\'85.\
\
	1. Open QGIS \
	3. Right click on your layer in the legend, \'93Save As\'94\'85\
	4. Save as a shape file and select the coordinate system WGS84 (Mercator) \
\
How to get geometry nodes in csv \
***Your nodes must be all the same type (i.e lines + polygons must be for separate exports)\
	1. Open a shape file \
	2. Download MMQGIS plugging\
	3. Go to MMQGIS \'97> Imports/Exports \'97> Geometry Export to CSV \
	4. This is also save the attributes with these geometries }